org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048m
org.gradle.configureondemand=false
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.29
android.enableR8.fullMode=false
robovmVersion=2.3.20
gdxVersion=1.12.1
projectVersion=1.0.0
